# fast-food-info-system

./: angular.json  package-lock.json  package.json
src/server/FastFoodProject/FastFoodProject/: FastFoodProject.csproj  FastFoodProject.http  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
src/server/FastFoodProject/FastFoodProject/Controllers/: AuthController.cs  ConfigurationController.cs  OrderController.cs  PermissonController.cs  ProductsController.cs  RoleController.cs  UserController.cs
src/server/FastFoodProject/FastFoodProject/DTOs/: ConfigurationDTO.cs  ProductDTO.cs
src/server/FastFoodProject/FastFoodProject/Migrations/: 20241222082330_InitialCreate.Designer.cs  20241222082330_InitialCreate.cs  20241224082302_AddOrderDate.Designer.cs  20241224082302_AddOrderDate.cs  20241226062848_RenameUserIdToId.Designer.cs  20241226062848_RenameUserIdToId.cs  20241226070951_AddIsDisabledAndCreatedByUserIdToProduct.Designer.cs  20241226070951_AddIsDisabledAndCreatedByUserIdToProduct.cs  20241229104244_CreateConfigurationsTable.Designer.cs  20241229104244_CreateConfigurationsTable.cs  ApplicationDbContextModelSnapshot.cs
src/server/FastFoodProject/FastFoodProject/Models/: Configuration.cs  Product.cs
src/server/FastFoodProject/FastFoodProject/Policy/: DisabledUserHandler.cs  DisabledUserRequirement.cs
src/server/FastFoodProject/FastFoodProject/Profiles/: MappingProfile.cs
src/server/FastFoodProject/FastFoodProject/Properties/: launchSettings.json
src/server/FastFoodProject/FastFoodProject/Repositories/: ConfigurationRepository.cs  IRoleRepository.cs  (+10 more)
(+154 files in other folders)
